name=Powerbaas
version=1.0.0
author=XiloXL <info@powerbaas.nl>, roed <contact@toothpasteandbubblegum.com>
maintainer=XiloXL <info@powerbaas.nl>, roed <contact@toothpasteandbubblegum.com>
sentence=Arduino library for Powerbaas Smart Meter P1 Shield
paragraph=Read power usage and meter readings from your start meter
category=Communication
url=https://github.com/XiloXL/Powerbaas
architectures=esp32
